# ForeignCurrencyAccounts

./: README.txt  build.gradle  foreign-currency-accounts-app-build-and-run.sh  foreign-currency-accounts-case-example-auto.sh  foreign-currency-accounts-case-example-manual.sh  settings.gradle
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/: ForeignCurrencyAccountsApplication.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/controllers/: ErrorResponse.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/controllers/v1/: ForeignCurrencyAccountsController.kt  ForeignCurrencyFundsController.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/controllers/v1/accounts/: ForeignCurrencyAccountsController.kt  ForeignCurrencyAccountsExceptionHandler.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/controllers/v1/funds/: ForeignCurrencyFundsController.kt  ForeignCurrencyFundsExceptionHandler.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/domain/: Account.kt  Customer.kt  SubAccount.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/domain/enums/: Currency.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/domain/exceptions/: DuplicateAccountException.kt  DuplicateCurrencyException.kt  NoAccountException.kt  NoFundsException.kt  RemoteServiceContractException.kt  RemoteServiceUnavailableException.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/repositories/: AccountRepository.kt  CustomerRepository.kt  SubAccountRepository.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/accounts/: AccountsService.kt  ForeignCurrencyAccountsService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/calculator/: CalculatorService.kt  ForeignCurrencyCalculatorService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/funds/: ForeignCurrencyFundsService.kt  FundsService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/fx/: FxRateService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/fx/dto/: FxRate.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/fx/nbp/: FxRateDeserializer.kt  NbpFxRateService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/remote/: HttpClient.kt  HttpErrorHandler.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/remote/fx/: FxRateService.kt  NbpFxRateService.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/services/remote/nbp/: NbpHttpClient.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/utils/logging/: LoggingConfiguration.kt
src/main/kotlin/pl/komjago/foreigncurrencyaccounts/utils/validation/: LegalAge.kt  LegalAgeValidator.kt  PESEL.kt  PESELValidator.kt
src/main/resources/: application.yml
src/main/resources/db/: db.changelog.yaml  populate.sql
src/test/e2e/kotlin/pl/komjago/foreigncurrencyaccounts/: ForeignCurrencyAccountsAPITests.kt
src/test/integration/kotlin/pl/komjago/foreigncurrencyaccounts/: ForeignCurrencyAccountsApplicationTests.kt
src/test/unit/kotlin/pl/komjago/foreigncurrencyaccounts/controllers/v1/: ForeignCurrencyAccountsControllerTests.kt  (+1 more)
src/test/utils/kotlin/pl/komjago/foreigncurrencyaccounts/: TestUtils.kt
(+14 files in other folders)
